<?php
return [
  'language'=>'language',
    'invoicing_system'=>'invoice system',
    'create_invoice'=>'create invoice',
    'customer_name'=>'customer name',
    'customer_email'=>'customer email',
    'customer_phone_number'=>'customer phone number',
    'company_name'=>'company name',
    'invoice_number'=>'invoice number',
    'invoice_date'=>'invoice date',
    'product_name'=>'product name',
    'unit'=>'unit',
    'quantity'=>'quantity',
    'unit_price'=>'unit price',
    'subtotal'=>'sub total',
    'pace'=>'pace',
    'gram'=>'gram',
    'kilo_gram'=>'kilo gram',
    'add_another_product'=>'add another product',
    'discount'=>'discount',
    'vat'=>'vat',
    'shipping'=>'shipping',
    'total_due'=>'total due',
    'save'=>'save',
    'percentage'=>'percentage',
    'actions'=>'actions',
    'description'=>'description',
    'to'=>'to:',
    'print'=>'print',
    'all_invoices'=>'all invoices',
    'add_new_invoice'=>'add new invoice',
    'invoice_added_successfully'=>'invoice added successfully',
    'invoice_edited_successfully'=>'invoice edited successfully',
    'invoice_deleted_successfully'=>'invoice deleted successfully',


    'edit'=>'edit',
    'delete'=>'delete',
    'are_you_sure'=>'are you sure',
];
