<?php
return [
  'language'=>'اختر لغه',
  'invoicing_system'=>'نظام الفواتير',
    'create_invoice'=>'انشاء فاتوره',
    'customer_name'=>'اسم العميل',
    'customer_email'=>'البريد الالكتروني للعميل',
    'customer_phone_number'=>'رقم الهاتف للعميل',
    'company_name'=>'اسم الشركه',
    'invoice_number'=>'رقم الفاتوره',
    'invoice_date'=>'تاريخ الفاتوره',
    'product_name'=>'اسم المنتج',
    'unit'=>'وحده',
    'quantity'=>'الكميه',
    'unit_price'=>'سعر الوحده',
    'subtotal'=>'المجموع',
    'pace'=>'قطعه',
    'gram'=>'جرام',
    'kilo_gram'=>'كيلوجرام',
    'add_another_product'=>'اضف منتج اخر',
    'discount'=>'الخصم',
    'percentage'=>'نسبه مئويه',
    'vat'=>'ضريبه القيمه المضافه',
    'shipping'=>'الشحن',
    'total_due'=>'الاجمالي المستحق',
    'save'=>'حفظ',
    'actions'=>'العمليات',
    'print'=>'اطبع',
    'description'=>'الوصف',
    'to'=>':الي',
    'all_invoices'=>'كل الفواتير',
    'add_new_invoice'=>'اضف فاتوره جديده',
    'invoice_added_successfully'=>'تم اضاقفه الفاتوره بنجاح',
    'invoice_edited_successfully'=>'تم تعديل الفاتوره بنجاح',
    'invoice_deleted_successfully'=>'تم حذف الفاتوره بنجاح',

    'edit'=>'تعديل',
    'delete'=>'حذف',
    'are_you_sure'=>'هل انت متاكد من الحذف',
];
